<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(images/bg3.);
        }
        
        #imgs {
            width: 800px;
            height: 300px;
            /* border: 1px solid red; */
            margin: 60px auto;
            padding: 100px;
            background-origin: content-box;
        }
        
        #img1 {
            width: 80px;
            height: 80px;
            padding: 5px;
            background: url(images/11.JPG) no-repeat;
            background-size: 80px;
            background-color: white;
            background-origin: content-box;
            border-radius: 5px;
            margin-right: 15px;
            float: left;
            transform: rotate(-5deg);
        }
        
        #img2 {
            width: 60px;
            height: 80px;
            padding: 5px;
            background: url(images/22.JPG) no-repeat;
            background-size: 60px;
            background-color: white;
            background-origin: content-box;
            border-radius: 5px;
            margin-right: 15px;
            float: left;
            transform: rotate(5deg);
        }
        
        #img3 {
            width: 80px;
            height: 80px;
            padding: 5px;
            background: url(images/33.JPG) no-repeat;
            background-size: 80px;
            background-color: white;
            background-origin: content-box;
            border-radius: 5px;
            margin-right: 15px;
            float: left;
            transform: rotate(-10deg);
        }
        
        #img4 {
            width: 80px;
            height: 80px;
            padding: 5px;
            background: url(images/44.JPG) no-repeat;
            background-size: 80px;
            background-color: white;
            background-origin: content-box;
            border-radius: 5px;
            margin-right: 15px;
            float: left;
            transform: rotate(5deg);
        }
        
        #img5 {
            width: 60px;
            height: 80px;
            padding: 5px;
            background: url(images/55.JPG) no-repeat;
            background-size: 60px;
            background-color: white;
            background-origin: content-box;
            border-radius: 5px;
            margin-right: 15px;
            float: left;
            transform: rotate(-5deg);
        }
        
        #img6 {
            width: 80px;
            height: 80px;
            padding: 5px;
            background: url(images/66.JPG) no-repeat;
            background-size: 80px;
            background-color: white;
            background-origin: content-box;
            border-radius: 5px;
            margin-right: 15px;
            float: left;
            transform: rotate(10deg);
        }
        
        #img1:hover {
            transform: scale(1.2, 1.2);
        }
        
        #img2:hover {
            transform: scale(1.2, 1.2);
        }
        
        #img3:hover {
            transform: scale(1.2, 1.2);
        }
        
        #img4:hover {
            transform: scale(1.2, 1.2);
        }
        
        #img5:hover {
            transform: scale(1.2, 1.2);
        }
        
        #img6:hover {
            transform: scale(1.2, 1.2);
        }
    </style>
</head>

<body>
    <div id='imgs'>
        <div id='img1'></div>
        <div id='img2'></div>
        <div id='img3'></div>
        <div id='img4'></div>
        <div id='img5'></div>
        <div id='img6'></div>
    </div>
</body>

</html>
